name: Coverage Build - Rolling
on:
  workflow_dispatch:
  push:
    branches:
      - test_coverage
  pull_request:
    branches:
      - ros2-master

jobs:
  coverage_rolling:
    name: coverage build - rolling
    uses: fmauch/ros2_control_ci/.github/workflows/reusable-build-coverage.yml@patch-1
    with:
      ros_distro: rolling
    secrets:
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
